{
    "name": "yeswiki/extension-contrib",
    "type": "yeswiki-extension",
    "description": "Actions et templates proposées et maintenues par la communauté YesWiki.",
    "license": "AGPL-3.0-or-later",
    "minimum-stability": "beta",
    "require": {
        "league/glide": "^4.0"
    }
}
